[PHP]
error_reporting=22519
open_basedir="G:/PleskVhosts/kwebmakerdigital.com\;C:\Windows\Temp\"
safe_mode=off
SMTP=relay-hosting.secureserver.net
error_log="G:\PleskVhosts\kwebmakerdigital.com\logs\php_errors\alchemydemo.kwebmakerdigital.com\php_error.log"
